
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                    &to 1                                                                     &mo 3  &kp N6    &kp N7    &kp N8     &kp N9      &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &kp LA(F4)                                                             &kp LA(RIGHT)   &kp Y     &kp U     &kp I      &kp O       &kp P  &kp EQUAL
  &kp BSLH      &kp A     &kp S     &kp D      &kp F   &kp G                &kp LC(W)  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL   &kp LA(LEFT)   &kp H     &kp J     &kp K      &kp L    &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                      &kp HOME                  &kp PG_UP                             &kp N     &kp M    &kp UP  &kp COMMA  &kp PERIOD  &kp RSHFT
  &kp CAPS  &kp GRAVE  &kp LBKT  &kp RBKT  &kp SPACE                    &kp BACKSPACE    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER      &kp SPACE          &kp LEFT  &kp DOWN  &kp RIGHT   &kp SLASH      &mo 2
            >;
        };

        layer_Layer__1 {
            bindings = <
 &trans  &trans  &trans  &trans    &trans  &trans             &to 4                                                                &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans    &trans  &trans            &trans                                                                &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans  &trans                  &kp BACKSPACE  &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans    &trans  &trans                            &trans                         &trans                         &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &kp LWIN                    &trans  &trans  &trans                         &trans         &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &to 0                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &to 5                                                   &to 8  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &to 7  &trans  &trans                  &trans  &trans   &to 9  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans  &macro_pin  &macro_simple       &none   &none   &none   &none
  &none  &macro_kinesis         &none         &none         &none         &none            &bootloader                                                                     &bootloader       &none          &none       &none   &none   &none   &none
  &none   &macro_simple         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5       &none          &none       &none   &none   &none   &none
  &none           &none         &none         &none    &macro_ver         &none                                  &none                       &none                                           &none          &none       &none   &none   &none   &none
  &none           &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                 &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__6 {
            bindings = <
 &trans  &trans  &trans  &trans        &trans  &trans                &to 5                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans  &trans  &trans                  &kp RCTRL  &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans                               &trans                     &trans                         &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &kp LEFT_WIN                    &kp SPACE  &trans  &trans                     &trans         &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__7 {
            bindings = <
 &trans  &trans  &trans  &trans        &trans  &trans                &to 6                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans  &trans  &trans                      &kp PG_UP  &kp PG_DN  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans                               &trans                      &kp RCTRL                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &kp LEFT_WIN                    &kp SPACE  &trans  &trans                  &kp BACKSPACE     &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__8 {
            bindings = <
 &trans  &trans  &trans  &trans        &trans  &trans                &to 7                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans  &trans  &trans                      &kp PG_UP  &kp PG_DN  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans                               &trans                  &kp BACKSPACE                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &kp LEFT_WIN                    &kp SPACE  &trans  &trans                      &kp RCTRL     &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__9 {
            bindings = <
 &trans  &trans  &trans  &trans        &trans  &trans                &to 0                                                                &trans  &trans  &trans     &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans                                                                &trans  &trans  &trans     &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans               &trans  &trans  &trans                          &kp PG_UP  &kp PG_DN  &trans  &trans  &trans     &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans  &trans                               &trans                  &kp RIGHT_CONTROL                     &trans  &trans  &kp COMMA  &kp PERIOD  &kp UP  &trans
 &trans  &trans  &trans  &trans  &kp LEFT_WIN                    &kp SPACE  &trans  &trans                      &kp BACKSPACE     &trans  &trans          &trans     &trans      &trans  &trans  &trans
            >;
        };

    };
};
